* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  background-color: rgb(224, 223, 223);
}

header {
  background-color: rgb(46, 46, 46);
  color: #f3a532;
  padding: 20px;
  text-align: center;
}

footer {
  background-color: rgb(46, 46, 46);
  color: #f3a532;
  padding: 20px 0;
  text-align: center;
  margin-top: auto;
}

.hero {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  padding: 2rem;
}

.calculator {
  width: 350px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 8px;
  padding: 15px;
  background: #222;
  border-radius: 12px;
}

#display {
  grid-column: 1 / -1;
  background: #000;
  color: rgb(224, 223, 223);
  text-align: right;
  font-size: 2rem;
  padding: 10px;
  border-radius: 8px;
}

.btn {
  font-size: 1.2rem;
  padding: 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: #444;
  color: #fff;
  transition: 0.2s;
}

.btn:hover {
  background-color: white;
  color: #444;
}

.operator {
  background: #ff9800;
}

.clear {
  background: rgb(244, 34, 34);
}

.backspace {
  background: gray;
}

.equals {
  background: green;
  grid-column: span 2;
}

.mode {
  background: #1E90FF;
}

.mode.active {
  background: #4caf50;
  color: #fff;
}

@media (max-width: 700px) {
  .hero {
    flex-direction: column;
    gap: 2rem;
  }
}
